In [1]:
import ast              # Módulo de Árboles de Sintaxis Abstracta
import pandas as pd     # Librería para manipular datasets
import pyarrow as pa    # Útil para operaciones de lectura y escritura de datos
import pyarrow.parquet as pq   # Útil para leer y escribir datos en formato Parquet de manera eficiente
import os               # creación de directorios y comprobación de existencia
import matplotlib.pyplot as plt
from textblob import TextBlob

In [3]:
#se carga la base de datos
df_business = pd.read_parquet('business.parquet')

In [4]:
df_categoria

,business_id,name,state,latitude,longitude,avg_rating,num_of_reviews,categories
6,n_0UpQx1hsNbnPUSlodU8w,Famous Footwear,PA,38.627695,-90.340465,2.5,13,"Sporting Goods, Fashion, Shoe Stores, Shopping..."
10,UJsufbvfyfONHeWdvAHKjA,Marshalls,FL,28.190459,-82.457380,3.5,6,"Department Stores, Shopping, Fashion"
13,jaxMSoInw8Poo3XeMJt8lQ,Adams Dental,FL,27.966235,-82.787412,5.0,10,"General Dentistry, Dentists, Health & Medical,..."
14,0bPLkL0QhhPO5kt1_EXmNQ,Zio's Italian Market,FL,27.916116,-82.760461,4.5,100,"Food, Delis, Italian, Bakeries, Restaurants"
16,rBmpy_Y1UbBx8ggHlyb7hA,Arizona Truck Outfitters,FL,32.229872,-110.972342,4.5,10,"Automotive, Auto Parts & Supplies, Auto Custom..."
...,...,...,...,...,...,...,...,...
150322,2MAQeAqmD8enCT2ZYqUgIQ,The Melting Pot - Nashville,PA,36.163875,-86.776311,4.0,204,"Fondue, Beer, Wine & Spirits, Food, Restaurants"
150323,w_4xUt-1AyY2ZwKtnjW0Xg,Bittercreek Alehouse,PA,43.616590,-116.202383,4.5,998,"Bars, Gastropubs, Sandwiches, Nightlife, Resta..."
150328,1jx1sfgjgVg0nM6n3p0xWA,Savaya Coffee Market,PA,32.409552,-110.943073,4.5,41,"Specialty Food, Food, Coffee & Tea, Coffee Roa..."
150329,9U1Igcpe954LoWZRmNc-zg,Hand & Stone Massage And Facial Spa,PA,39.932756,-75.144504,3.0,32,"Day Spas, Beauty & Spas, Skin Care, Massage"
150339,2O2K6SXPWv56amqxCECd4w,The Plum Pit,PA,39.856185,-75.427725,4.5,14,"Restaurants, Comfort Food, Food, Food Trucks, ..."

In [6]:
df_business.info()

<class 'pandas.core.frame.DataFrame'>
Index: 47113 entries, 6 to 150339
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   business_id     47113 non-null  object
 1   name            47113 non-null  object
 2   state           47113 non-null  object
 3   latitude        47113 non-null  float64
 4   longitude       47113 non-null  float64
 5   avg_rating      47113 non-null  float64
 6   num_of_reviews  47113 non-null  int64
 7   categories      47113 non-null  object
dtypes: float64(3), int64(1), object(4)
memory usage: 3.2+ MB

In [7]:
data_type_process = {
    "columna": df_business.columns.tolist(), 
    "tipo": [df_business[columna].apply(type).unique() for columna in df_business.columns]
}

#Se visualizara el nombre de la columna y su tipo de dato
data_type = pd.DataFrame(data_type_process)
data_type

          columna               tipo
0     business_id    [<class 'str'>]
1            name    [<class 'str'>]
2           state    [<class 'str'>]
3        latitude  [<class 'float'>]
4       longitude  [<class 'float'>]
5      avg_rating  [<class 'float'>]
6  num_of_reviews    [<class 'int'>]
7      categories    [<class 'str'>]

In [8]:
#se utiliza la variable duplicados para guardar la busqueda y poder comparar
duplicados= df_business.loc[df_business.duplicated()]
duplicados

Empty DataFrame
Columns: [business_id, name, state, latitude, longitude, avg_rating, num_of_reviews, categories]
Index: []

In [9]:
# se utiliza para eliminar duplicados
df_business = df_business.drop_duplicates(keep='first')

In [10]:
#se utiliza para sumar los nulos
nulos= df_business.isnull().sum()
nulos

business_id       0
name              0
state             0
latitude          0
longitude         0
avg_rating        0
num_of_reviews    0
categories        0
dtype: int64

In [ ]:
# se eliminan valores nulos por columnas
df_categoria = df_categoria.dropna(subset=['#columna con nulos'])
df_categoria = df_categoria.dropna(subset=['#columna con nulos'])